<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXv-4f-iZP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="YSp-va-tdq">
            <objects>
                <tableViewController id="wYw-Rh-mOT" customClass="NewsMainController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r1Z-qE-ql5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="142" id="AZv-AB-YWL" customClass="NewsFeedTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZv-AB-YWL" id="GXY-Lo-gph">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-1b-Mwb">
                                            <rect key="frame" x="8" y="44" width="372" height="98"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="S6M-Gx-RH0">
                                            <rect key="frame" x="9" y="11" width="372" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CNN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gos-SW-dMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <color key="highlightedColor" name="AccentColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12/02/2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwg-ul-5QR">
                                                    <rect key="frame" x="300" y="0.0" width="72" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" name="AccentColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jwg-ul-5QR" firstAttribute="height" secondItem="gos-SW-dMa" secondAttribute="height" id="LiN-Yb-JFg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YbL-1b-Mwb" secondAttribute="trailing" constant="10" id="1U4-0I-Rcb"/>
                                        <constraint firstAttribute="trailing" secondItem="S6M-Gx-RH0" secondAttribute="trailing" constant="9" id="48k-Hj-xoi"/>
                                        <constraint firstItem="YbL-1b-Mwb" firstAttribute="leading" secondItem="GXY-Lo-gph" secondAttribute="leading" constant="8" id="QQ9-c7-L4i"/>
                                        <constraint firstItem="YbL-1b-Mwb" firstAttribute="top" secondItem="S6M-Gx-RH0" secondAttribute="bottom" constant="3" id="Xvl-9b-ULC"/>
                                        <constraint firstItem="S6M-Gx-RH0" firstAttribute="leading" secondItem="GXY-Lo-gph" secondAttribute="leading" constant="9" id="c0i-cy-jUZ"/>
                                        <constraint firstAttribute="bottom" secondItem="YbL-1b-Mwb" secondAttribute="bottom" id="fKF-B1-Hga"/>
                                        <constraint firstItem="S6M-Gx-RH0" firstAttribute="top" secondItem="GXY-Lo-gph" secondAttribute="top" constant="11" id="gu1-wT-w35"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articlePublicationDateLabel" destination="Jwg-ul-5QR" id="XLg-NT-3ZB"/>
                                    <outlet property="articleSourceLabel" destination="gos-SW-dMa" id="9Ti-3z-EzU"/>
                                    <outlet property="articleTitleTextView" destination="YbL-1b-Mwb" id="I5I-HS-91K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYw-Rh-mOT" id="XIo-hz-EtP"/>
                            <outlet property="delegate" destination="wYw-Rh-mOT" id="nyi-tJ-PjG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="8mF-Qc-gaw">
                        <barButtonItem key="rightBarButtonItem" title="English" id="CrO-Ag-KE2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLanguageBarButton" destination="CrO-Ag-KE2" id="zlu-e0-tXx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhV-d7-Vcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5384615384614" y="81.753554502369667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rBW-Uq-5QJ">
            <objects>
                <viewController id="Bte-IP-qao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kS-ik-SDz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lcr-uM-vCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiD-SX-XMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APA-Rc-Wca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXv-4f-iZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nYw-no-LKs">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYw-Rh-mOT" kind="relationship" relationship="rootViewController" id="bWm-OC-tgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOS-ug-zi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
